<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            background-color: rgb(230,233,240);
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        body, input, p, button {
            font-family: Helvetica, Arial, sans-serif;
            color: rgb(95,98,98);
        }
        #canvas {
            width: 100%;
            height: 100%;
            background-color: rgb(223,225,232);
            margin: auto;
            position: absolute;
            visibility: hidden;
        }
        #nav {
            width: 100%;
            margin: auto;
            font-size: 1.5em;
            position: absolute;
            top: -500px;
            background-color: rgba(200,201,208, 0.9);
            color: rgb(21,37,82);
            transition: top 0.3s;
            z-index: 100;
        }
        #nav .wrapper {
            padding: 1em;
            text-align: center;
        }
        #main {
            width: 100%;
            padding: 2em 0;
            margin: auto;
        }
        #main .wrapper {
            text-align: center;
            margin: auto;
            width: 600px;
        }
        input, button {
            font-size: 1.7em;
            margin: 1em 0;
            width: 100%;
            text-align: center;
            display: block;
            padding: 0.5em;
        }
        button {
            background-color: rgb(190,217,196);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(210,228,214);
            transition: background-color 0.5s;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="wrapper"><h3 id="toast"></h3></div>
    </div>
    <div id="main">
        <div class="wrapper">
            <h1>GitHub Flowerers</h1>
            <input type="text" id="username" placeholder="username">
            <input type="text" id="token" placeholder="personal access token">
            <button id="visualize">Visualize Followers</button>
        </div>
    </div>
    <div id="canvas"></div>
    <script data-main="/src/build" src="/bower_components/requirejs/require.js"></script>
</body>
</html>

